<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Projects</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body body class="text-center" style="background-color: #e9ecef">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="index.html">
				<img src="files/logo.png" width="30" height="30" alt="">
			</a>
			<a class="navbar-brand" href="index.html">Kevin DeMaioribus</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
  			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="resume.html">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<br><br><br>

		<div class="container-fluid">
			<h1 class="display-4">Projects</h1>
			<hr class="my-4">

			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 offset-lg-1 offset-md-1">
					<div class="text-left">
						<div class="table-responsive">
							<table class="table table-striped responsive">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Description</th>
										<th scope="col">Link</th>
										<th  class="text-center" scope="col">Source Code</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">412Connect</th>
										<td>Site aimed to help promote black-owned businesses in the Pittsburgh area through online traffic</td>
										<td><a href="https://www.grieftoaction.org/PBB">grieftoaction.org/PBB</a></td>
										<td class="text-center">
											<a href="https://github.com/CAASI-G2A/g2a-website">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
									<tr>
										<th scope="row">TotalTracker</th>
										<td>Vue project to track and predict current NBA total scores</td>
										<td></td>
										<td class="text-center">
											<a href="https://github.com/ktdemay/TotalTracker">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
									<tr>
										<th scope="row">GymBuddy</th>
										<td>Website created for SteelHacks to make the gym experience better</td>
										<td><a href="https://pitt.edu/~ktd15/GymBuddy">pitt.edu/~ktd15/GymBuddy</a></td>
										<td class="text-center">
											<a href="https://github.com/ktdemay/GymBuddy">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
									<tr>
										<th scope="row">This Website</th>
										<td>Personal website created using Bootstrap CSS</td>
										<td><a href="https://pitt.edu/~ktd15">pitt.edu/~ktd15</a></td>
										<td class="text-center">
											<a href="https://github.com/ktdemay/Website">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
									<tr>
										<th scope="row">GPA Calculator</th>
										<td>GPA Calculator built using jQuery</td>
										<td><a href="https://pitt.edu/~ktd15/GPA-Calculator">pitt.edu/~ktd15/GPA-Calculator</a></td>
										<td class="text-center">
											<a href="https://github.com/ktdemay/GPA-Calculator">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
									<tr>
										<th scope="row">Battleship</th>
										<td>Simple version of the game battleship</td>
										<td><a href="https://pitt.edu/~ktd15/Battleship">pitt.edu/~ktd15/Battleship</a></td>
										<td class="text-center">
											<a href="https://github.com/ktdemay/Battleship">
												<img src="files/github.png" width=30 height=30 style="mix-blend-mode: multiply;">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-1"></div>
			</div>
		</div>




		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>